база данных
поля-fields
записи-eutriсs

ужать данные, писать не слова, а циферки; не повторяться-id
id wordforms lemma pos npres(предложения номер) nword
1  1          1    1   1                        1    
2  2          2    1  1                         2
3  3          3    3   1                        3
4  4          4    2    1                       4
5  1         1     1    2                       1
4  2         2     2     2                      2


wordforms
id wordforms
1   в
2   лесу
3   родилась
4  елочка

id lemma
1  в 
2  лес
3 родиться
4 елочка

id pos
1 prep
2 существ
3 verb

import os

def ms():
    a = 'C:\\Users\\student\\Desktop\\new.txt'
    b = 'C:\\Users\\student\\Desktop\\new1.txt'
    os.system("D:\\Downloads\\mystem.exe " + a + ' ' + b + ' -nid' )

def main():
    c = ms()
if __name__ == '__main__':
    main()
